{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TodoListDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "thatsMySuperLongSecurityKey1234567890ForApp",
    "Issuer": "TodoListWebApi",
    "Audience": "TodoListWebApp"
  }
}
